{
 "cases": [
  {
   "file": "000-should-remove-script-tag.mmd",
   "outcome": "parses",
   "suite": "Sanitize text",
   "name": "should remove script tag"
  },
  {
   "file": "001-should-allow-html-tags-in-sandbox-mode.mmd",
   "outcome": "parses",
   "suite": "Sanitize text",
   "name": "should allow HTML tags in sandbox mode"
  },
  {
   "file": "002-should-remove-script-tags-in-sandbox-mode.mmd",
   "outcome": "parses",
   "suite": "Sanitize text",
   "name": "should remove script tags in sandbox mode"
  }
 ],
 "skipped": [
  {
   "name": "covers every registered theme between the two lists",
   "reason": "no parse call"
  },
  {
   "name": "falls back to classic when look is absent",
   "reason": "no parse call"
  },
  {
   "name": "floors a missing or non-numeric limit to the default",
   "reason": "no parse call"
  },
  {
   "name": "covers the palette when it is longer than the limit",
   "reason": "no parse call"
  },
  {
   "name": "matches the palette when it is shorter than the limit",
   "reason": "no parse call"
  },
  {
   "name": "keeps the plain limit when given no palette",
   "reason": "no parse call"
  },
  {
   "name": "emits a rule for every slot a palette longer than THEME_COLOR_LIMIT can stamp",
   "reason": "no parse call"
  },
  {
   "name": "emits exactly the slots a shorter palette can stamp, and no dead rules",
   "reason": "no parse call"
  },
  {
   "name": "does not cap the palette path, because the palette is the bound",
   "reason": "no parse call"
  },
  {
   "name": "always yields a finite positive integer within the cap",
   "reason": "no parse call"
  },
  {
   "name": "stamps nothing when there is no colorIndex",
   "reason": "no parse call"
  },
  {
   "name": "still stamps slot zero when the index really is zero",
   "reason": "no parse call"
  },
  {
   "name": "should remove all script block, script inline.",
   "reason": "no parse call"
  },
  {
   "name": "should remove all javascript urls",
   "reason": "no parse call"
  },
  {
   "name": "should detect malicious images",
   "reason": "no parse call"
  },
  {
   "name": "should detect unsecured target attribute, if value is _blank then generate a secured link",
   "reason": "no parse call"
  },
  {
   "name": "should detect unsecured target attribute from links",
   "reason": "no parse call"
  },
  {
   "name": "should detect iframes",
   "reason": "no parse call"
  },
  {
   "name": "does not treat unrelated markup as a break",
   "reason": "no parse call"
  },
  {
   "name": "reports the same result when called repeatedly",
   "reason": "no parse call"
  }
 ]
}
